{
  "extends": "@bun-hono-vue-playground/typescript-config/base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./packages/eslint-config"
    },
    {
      "path": "./packages/typescript-config"
    }
  ]
}
