{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run type-check && bun run --hot src/index.ts",
    "dev:no-check": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.19.8",
    "@libsql/client": "^0.15.8",
    "@rujealfon/stoker": "^1.4.2",
    "@scalar/hono-api-reference": "^0.9.2",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.7.11",
    "hono-pino": "^0.8.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@types/bun": "^1.2.17",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1"
  }
}
